# DailyPlanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evg/daily_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evg/daily_planner/: App.kt  MainActivity.kt  MainScreen.kt  TopBar.kt  TopBarTitle.kt
app/src/main/java/com/evg/daily_planner/mapper/: Mapper.kt  TaskDescriptionNavType.kt
app/src/main/java/com/evg/daily_planner/navigation/: Route.kt
app/src/main/java/com/evg/daily_planner/scaffold/: DailyPlannerScaffold.kt
app/src/main/java/com/evg/daily_planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/evg/daily_planner/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/evg/database/data/repository/: DatabaseRepositoryImpl.kt
core/database/src/main/java/com/evg/database/data/storage/: TasksDao.kt  TasksDatabase.kt
core/database/src/main/java/com/evg/database/di/: DatabaseModule.kt
core/database/src/main/java/com/evg/database/domain/model/: TaskDBO.kt
core/database/src/main/java/com/evg/database/domain/repository/: DatabaseRepository.kt
core/resource/: build.gradle.kts
core/resource/src/main/java/com/evg/ui/custom/: RoundedButton.kt
core/resource/src/main/java/com/evg/ui/theme/: AppThemeCommon.kt  Color.kt  Dimens.kt  Palette.kt  Theme.kt  Type.kt
core/resource/src/main/res/drawable/: arrow_back.xml  plus.xml  save.xml
core/resource/src/main/res/values/: strings.xml
core/resource/src/main/res/values-ru/: strings.xml
feature/task-creation/: build.gradle.kts
feature/task-creation/src/main/java/com/evg/task_creation/data/repository/: TaskCreationRepositoryImpl.kt
feature/task-creation/src/main/java/com/evg/task_creation/di/: TaskCreationModule.kt
feature/task-creation/src/main/java/com/evg/task_creation/domain/mapper/: Mapper.kt
feature/task-creation/src/main/java/com/evg/task_creation/domain/model/: Task.kt
feature/task-creation/src/main/java/com/evg/task_creation/domain/repository/: TaskCreationRepository.kt
feature/task-creation/src/main/java/com/evg/task_creation/presentation/: CustomDateTimeSelection.kt  CustomTextField.kt  TaskCreationRoot.kt  TaskCreationScreen.kt
feature/task-creation/src/main/java/com/evg/task_creation/presentation/mvi/: TaskCreationAction.kt  TaskCreationSideEffect.kt  TaskCreationState.kt  TaskCreationViewModel.kt
feature/task-description/: build.gradle.kts
feature/task-description/src/main/java/com/evg/task_description/presentation/: TaskDescriptionRoot.kt  TaskDescriptionScreen.kt  TimeDisplay.kt
feature/task-description/src/main/java/com/evg/task_description/presentation/model/: TaskDescription.kt
feature/task-description/src/main/java/com/evg/task_description/presentation/presentation/: TaskDescriptionRoot.kt  TaskDescriptionScreen.kt  TimeDisplay.kt
feature/todo-list/: build.gradle.kts
feature/todo-list/src/main/java/com/evg/todo_list/data/repository/: ToDoListRepositoryImpl.kt
feature/todo-list/src/main/java/com/evg/todo_list/di/: ToDoListModule.kt
feature/todo-list/src/main/java/com/evg/todo_list/domain/mapper/: Mapper.kt
feature/todo-list/src/main/java/com/evg/todo_list/domain/model/: Task.kt  TestModel.kt
feature/todo-list/src/main/java/com/evg/todo_list/domain/repository/: ToDoListRepository.kt
feature/todo-list/src/main/java/com/evg/todo_list/presentation/: FullDayCard.kt  HourCard.kt  TaskCard.kt  TaskHeader.kt  ToDoListRoot.kt  ToDoListScreen.kt
feature/todo-list/src/main/java/com/evg/todo_list/presentation/model/: TaskGroup.kt
feature/todo-list/src/main/java/com/evg/todo_list/presentation/mvi/: ToDoListAction.kt  ToDoListSideEffect.kt  ToDoListState.kt  ToDoListViewModel.kt
feature/todo-list/src/test/java/com/evg/todo_list/data/repository/: ToDoListRepositoryTest.kt
feature/todo-list/src/test/java/com/evg/todo_list/domain/mapper/: MapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
